resource_rules:
  issues:
    rules:
      - name: Assign ~"workflow::validation backlog" to new ~"group::geo" issues without workflow labels
        conditions:
          state: opened
          labels:
            - "group::geo"
          forbidden_labels:
            - "workflow::*"
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 2
        actions:
          comment: |
            All new issues should have a `workflow::` label.
            As no `workflow::` label was present, the default ~"workflow::validation backlog" has been applied.

            If this is incorrect, please update the workflow label (wider community members, please reach out to `@gitlab-org/coaches`).

            For more details, see [contributor success issue #422](https://gitlab.com/gitlab-org/developer-relations/contributor-success/team-task/-/issues/422).

            *This message was [generated automatically](https://about.gitlab.com/handbook/engineering/quality/triage-operations).
            You're welcome to [improve it](https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/assign-default-workflow-label.yml).*
          labels:
            - "workflow::validation backlog"
